# Buddies

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/huji/foodtricks/buddies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huji/foodtricks/buddies/: ArrayAdapterWithTitle.java  BuddiesGlideModule.java  CreateEventActivity.java  CreateGroupActivity.java  DatabaseStreamer.java  EventAttendanceProvider.java  EventCard.java  EventList.java  EventListAdaptor.java  EventModel.java  EventParametersProvider.java  EventsTabs.java  EventsTabsActivity.java  FirebaseDB.java  FutureEvents.java  FutureEventsTabFragment.java  PastEvents.java  PastEventsTabFragment.java  PendingEvents.java  PendingEventsTabFragment.java  PlanningEventsTabFragment.java  RSVPListAdapter.java  SignInActivity.java  UpcomingEventsTabFragment.java  UserModel.java  ViewCommentsActivity.java  ViewPagerAdapter.java  ViewSingleEvent.java  ViewSingleEventActivity.java
app/src/main/java/com/huji/foodtricks/buddies/CommentsSection/: CommentListAdapter.java  CommentSectionFragment.java
app/src/main/java/com/huji/foodtricks/buddies/Models/: CommentModel.java  EventModel.java  GroupModel.java  PlaceModel.java  UserModel.java
app/src/main/res/drawable/: custom_selector_background.xml  ic_arrow_drop_down_black_24dp.xml  notification_badge.xml  rsvp_buttons_selector.xml  spinner_background.xml  spinner_item_background.xml  text_color_selector.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_group.xml  activity_events_list.xml  activity_signin.xml  activity_view_comments.xml  activity_view_single_event.xml  approvers_popup.xml  comment_card.xml  content_main.xml  event_card.xml  event_cardview.xml  events_listview.xml  fragment_comment_section.xml  fragment_events_tabs.xml  future_events.xml  group_card.xml  layout.xml  past_events.xml  pending_events.xml  planning_events.xml  popup_user_list_.xml  rsvp_list_row_layout.xml  upcoming_events.xml  view_single_event_activity.xml  view_single_event_fragment.xml
app/src/main/res/menu/: events_tabs_menu.xml  menu_events_list.xml  speedial_menu.xml
app/src/main/res/mipmap-anydpi-v26/: buddies_icon_asset.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+2 files in other folders)
