<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:paddingHorizontal="7sp"
    tools:context=".CreateEventActivity">

    <!-- ======== -->
    <!-- = WHAT = -->
    <!-- ======== -->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/whatTextInput"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/event_title_hint"
        android:backgroundTint="@color/cardStroke"

        android:imeOptions="actionDone"

        android:inputType="textCapWords"
        android:singleLine="true"

        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ======== -->
    <!-- = WHEN = -->
    <!-- ======== -->


    <Spinner
        android:id="@+id/date_spinner"
        android:spinnerMode="dropdown"
        android:dropDownWidth="wrap_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/date_spinner_options"
        app:layout_constraintTop_toBottomOf="@id/whatTextInput"/>

    <Spinner
        android:id="@+id/time_spinner"
        android:spinnerMode="dropdown"
        android:dropDownWidth="wrap_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintTop_toBottomOf="@id/date_spinner"/>

    <!-- ======== -->
    <!-- = WHERE = -->
    <!-- ======== -->


    <!-- ======== -->
    <!-- =  WHO = -->
    <!-- ======== -->

    <TextView
        android:id="@+id/choose_group_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/choose_group_text"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/mdtp_light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_spinner" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/createEventButton"
        app:layout_constraintTop_toBottomOf="@id/choose_group_textView">

        <LinearLayout
            android:id="@+id/who_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <TextView
        android:id="@+id/create_group_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="createCustomGroup"
        android:text="@string/create_group_text"
        android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="@color/mdtp_accent_color_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_spinner" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="createNewEventButtonClicked"
        android:text="@string/create_new_event_disabled"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:background="@color/colorDisabledCreateNewEventButton"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>