<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ViewSingleEventActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="3">

        <TableRow>


            <TextView
                android:id="@+id/what_text"
                android:gravity="start"
                android:padding="3dip"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/date_textView"
                android:gravity="start"
                android:padding="3dip"
                android:textAlignment="textStart"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/hour_textView"
                android:gravity="start"
                android:padding="3dip"
                android:textAlignment="textStart"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/RSVPText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:padding="3dip"
                android:text="@string/error_loading_user_rsvp_text"
                android:textSize="20sp" />


        </TableRow>
    </TableLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal">

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Other components and views -->

        <android.support.design.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            app:buttonGravity="bottom|top"
            app:fabAlignmentMode="end">

            <TextView
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/rsvp_bottom_bar_question" />

            <Button
                android:id="@+id/approve_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:onClick="onRSVPChangeClick"
                android:text="Yes" />

            <Button
                android:id="@+id/decline_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:onClick="onRSVPChangeClick"
                android:text="No" />

            <Button
                android:id="@+id/tentative_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRSVPChangeClick"
                android:text="Maybe" />

        </android.support.design.bottomappbar.BottomAppBar>


    </android.support.design.widget.CoordinatorLayout>


</FrameLayout>
