<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:paddingHorizontal="7sp"
    tools:context=".CreateEventActivity">

    <!-- ======== -->
    <!-- = WHAT = -->
    <!-- ======== -->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/whatTextInput"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/event_title_hint"
        android:backgroundTint="@color/cardStroke"

        android:imeOptions="actionDone"

        android:inputType="textCapWords"
        android:singleLine="true"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ======== -->
    <!-- = WHEN = -->
    <!-- ======== -->

    <TextView
        android:id="@+id/when_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/when_title"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatTextInput" />

    <Button
        android:id="@+id/tonightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="dateChosen"
        android:text="@string/when_tonight_button"
        app:layout_constraintStart_toEndOf="@+id/when_textView"
        app:layout_constraintTop_toBottomOf="@+id/whatTextInput" />

    <Button
        android:id="@+id/tomorrowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="dateChosen"
        android:text="@string/when_tomorrow_button"
        app:layout_constraintStart_toEndOf="@+id/tonightButton"
        app:layout_constraintTop_toBottomOf="@+id/whatTextInput" />

    <Button
        android:id="@+id/customTimeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="customDateClicked"
        android:text="@string/when_custom_button"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tomorrowButton"
        app:layout_constraintTop_toBottomOf="@+id/whatTextInput"/>

    <!-- ======== -->
    <!-- = WHERE = -->
    <!-- ======== -->


    <!-- ======== -->
    <!-- =  WHO = -->
    <!-- ======== -->

    <TextView
        android:id="@+id/who_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:text="@string/who_title"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/when_textView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/createEventButton"
        app:layout_constraintTop_toBottomOf="@id/who_textView">

        <LinearLayout
            android:id="@+id/who_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="createCustomGroup"
        android:text="CREATE GROUP"
        android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="@color/mdtp_accent_color_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customTimeButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="createNewEventButtonClicked"
        android:text="@string/create_new_event_disabled"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:background="@color/colorDisabledCreateNewEventButton"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>