<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ViewSingleEvent" >

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="3">

        <TableRow>

            <TextView
                android:layout_width="70dp"
                android:layout_column="0"
                android:padding="3dip"
                android:text="@string/what_title" />

            <TextView
                android:id="@+id/what_text"
                android:gravity="end"
                android:padding="3dip"
                android:text="Ctrl-O" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="0"
                android:padding="3dip"
                android:text="@string/who_title" />

            <TextView
                android:id="@+id/who_text"
                android:layout_column="1"
                android:gravity="end"
                android:padding="3dip"
                android:text="Ctrl-S" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="0"
                android:padding="3dip"
                android:text="@string/when_title" />

            <TextView
                android:id="@+id/when_textView"
                android:gravity="end"
                android:padding="3dip"
                android:text="Ctrl-S"
                android:textAlignment="textEnd" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="0"
                android:padding="3dip"
                android:text="@string/where_title" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/who_is_coming_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_dark"
                android:onClick="onButtonShowPopupWindowClick"
                android:text="Who's coming?"
                android:textSize="10sp"
                android:layout_span="1">
            </Button>

            <Button
                android:id="@+id/who_is_tantative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:backgroundTint="@android:color/holo_orange_light"
                android:onClick="onButtonShowPopupWindowClick"
                android:text="tantative?"
                android:textSize="10dp">

            </Button>

            <Button
                android:id="@+id/who_isnt_coming_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:onClick="onButtonShowPopupWindowClick"
                android:text="Who isn't?"
                android:textSize="10sp">
            </Button>

        </TableRow>

    </TableLayout>

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fabSpeedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabDrawable="@drawable/change_rsvp"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/speedial_menu"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabDrawableTint="?attr/colorPrimaryDark"
        app:miniFabTitleTextColor="?attr/colorPrimaryDark"
        tools:fabBackgroundTint="@color/blue_grey_800" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send_event_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:src="@drawable/approve_event_icon"
        android:layout_margin="16dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/discard_event_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="16dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/discard_event_icon"
            app:layout_constraintEnd_toStartOf="@id/send_event_fab" />
    </LinearLayout>



</FrameLayout>
